CLOUD_NAME=universitas-malikussaleh
API_KEY=225821296239795
API_SECRET=gmi-OJsA69pBQTZAm6bD-bZUdKY
JWT_SECRET=asasdjadjw
MONGO_URI=mongodb+srv://salsa:salsa@cluster0.l3asi.mongodb.net/tugas?retryWrites=true&w=majority